{
  "name": "pheme",
  "version": "0.2.0",
  "license": "MIT",
  "repository": "https://github.com/w3c/pheme.git",
  "dependencies": {
    "async": "2.6.4",
    "body-parser": "1.18.3",
    "cors": "2.8.5",
    "cradle": "0.7.1",
    "express": "4.16.4",
    "express-session": "1.15.6",
    "express-winston": "3.0.1",
    "feedparser": "2.2.9",
    "github-hook-simplify": "0.1.0",
    "github-webhook-handler": "0.7.1",
    "nopt": "4.0.1",
    "request": "2.88.0",
    "session-file-store": "1.2.0",
    "superagent": "3.7.0",
    "winston": "3.1.0"
  },
  "bin": {
    "pheme-server": "./bin/server.js"
  },
  "main": "./lib/pheme.js",
  "scripts": {
    "expose": "ngrok http -subdomain=pheme 3042",
    "watch": "nodemon bin/server.js"
  }
}
