{
  "name": "pheme",
  "version": "0.0.1",
  "license": "MIT",
  "repository": "https://github.com/darobin/pheme.git",
  "dependencies": {
    "elasticsearch": "^4.0.2",
    "express": "^4.12.3",
    "feedparser": "^1.0.0",
    "github-webhook-handler": "^0.3.4",
    "nopt": "^3.0.1",
    "request": "^2.53.0",
    "winston": "^1.0.0"
  },
  "bin": {
    "pheme-server": "./bin/server.js"
  },
  "main": "./lib/pheme.js",
  "scripts": {
    "expose": "ngork -subdomain=pheme 3042"
  }
}
